====
Parentheses
====

(a -> b) -> c

---

(proof (block
  (expression
    (implies
      (implies
        (variable)
        (variable))
      (variable)))))


====
Universal group
====

a ^ . b _ c
(a ^ . b _ c) ^ d
a ^ . b ^ . - c

---

(proof (block
  (expression
    (and
      (variable)
      (or
        (variable)
        (variable))))
  (expression
    (and
      (and
        (variable)
        (or
          (variable)
          (variable)))
      (variable)))
  (expression
    (and
      (variable)
      (and
        (variable)
        (not (variable)))))))
