====
Not
====

___
--x

---

(block
  (expression
    (not (not (variable)))))


====
And
====

___
a ^ b ^ c

---

(block
  (expression
    (and
      (and
        (variable)
        (variable))
      (variable))))


====
Or
====

___
a _ b _ c

---

(block
  (expression
    (or
      (or
        (variable)
        (variable))
      (variable))))


====
Implies
====

___
a -> b -> c

---

(block
  (expression
    (implies
      (variable)
      (implies
        (variable)
        (variable)))))


====
Iff
====

___
a <-> b <-> c

---

(block
  (expression
    (iff
      (variable)
      (iff
        (variable)
        (variable)))))


====
Forall
====

___
A x . A y . x
A x x ^ A y y
A x A y y ^ z

---

(block
  (expression
    (forall
      (variable)
      (forall
        (variable)
        (variable))))
  (expression
    (and
      (forall
        (variable)
        (variable))
      (forall
        (variable)
        (variable))))
  (expression
    (and
      (forall
        (variable)
        (forall (variable) (variable)))
      (variable))))


====
Exists
====

___
E x . E y . x
E x E y x

---

(block
  (expression
    (exists
      (variable)
      (exists
        (variable)
        (variable))))
  (expression
    (exists
      (variable)
      (exists
        (variable)
        (variable)))))


====
Not & And
====

___
-a ^ b
a ^ -b

---

(block
  (expression
    (and
      (not (variable))
      (variable)))
  (expression
    (and
      (variable)
      (not (variable)))))


====
And & Or
====

___
a ^ b _ c
a _ b ^ c
a ^ b _ c ^ d
a _ b ^ c _ d

---

(block
  (expression
    (or
      (and (variable) (variable))
      (variable)))
  (expression
    (or
      (variable)
      (and (variable) (variable))))
  (expression
    (or
      (and (variable) (variable))
      (and (variable) (variable))))
  (expression
    (or
      (or
        (variable)
        (and (variable) (variable)))
      (variable))))


====
Or & Implies
====

___
a _ b -> c
a -> b _ c
a _ b -> c _ d
a -> b _ c -> d

---

(block
  (expression
    (implies
      (or (variable) (variable))
      (variable)))
  (expression
    (implies
      (variable)
      (or (variable) (variable))))
  (expression
    (implies
      (or (variable) (variable))
      (or (variable) (variable))))
  (expression
    (implies
      (variable)
      (implies
        (or (variable) (variable))
        (variable)))))

====
Implies & Iff
====

___
a -> b <-> c
a <-> b -> c
a -> b <-> c -> d
a <-> b -> c <-> d

---

(block
  (expression
    (iff
      (implies (variable) (variable))
      (variable)))
  (expression
    (iff
      (variable)
      (implies (variable) (variable))))
  (expression
    (iff
      (implies (variable) (variable))
      (implies (variable) (variable))))
  (expression
    (iff
      (variable)
      (iff
        (implies (variable) (variable))
        (variable)))))


====
Iff & Forall
====

___
a <-> A x . x
A x . x <-> a
A x . x <-> A y . y
x <-> A y . y <-> x
A x x <-> a

---

(block
  (expression
    (iff
      (variable)
      (forall (variable) (variable))))
  (expression
    (forall
      (variable)
      (iff (variable) (variable))))
  (expression
    (forall
      (variable)
      (iff
        (variable)
        (forall (variable) (variable)))))
  (expression
    (iff
      (variable)
      (forall
        (variable)
        (iff (variable) (variable)))))
  (expression
    (iff
      (forall (variable) (variable))
      (variable))))


====
Not & Forall
====

___
-A x -x

---

(block
  (expression
    (not
      (forall (variable) (not (variable))))))
