====
Single hypothesis
====

p
___
q

---

(proof (block
  (hypothesis
    (expression (variable)))
  (expression (variable))))


====
Multiple hypothesese
====

p,
q,
r,
s
___
z

---

(proof (block
  (hypothesis
    (expression (variable))
    (expression (variable))
    (expression (variable))
    (expression (variable)))
  (expression (variable))))


====
Blank hypothesis
====

___
z

---

(proof (block
  (expression (variable))))


====
Single guard
====

[a]
___
z

---

(proof (block
  (guard (vars (variable)))
  (expression (variable))))


====
Multiple guards
====

[a, b, c,][d]
[e]
___
z

---

(proof (block
  (guard (vars (variable) (variable) (variable)))
  (guard (vars (variable)))
  (guard (vars (variable)))
  (expression (variable))))


====
Multiple guards with Multiple hypothesis
====

[a, b, c,]
p,
q
___
z

---

(proof (block
  (guard (vars (variable) (variable) (variable)))
  (hypothesis
    (expression (variable))
    (expression (variable)))
  (expression (variable))))
